# Hotel

./: README.md  questions.txt
hotel/hotel/: notes.txt  pom.xml  postgres.txt
hotel/hotel/src/main/java/com/: UtilsFleProcessing.java
hotel/hotel/src/main/java/com/hotel/: HotelApplication.java  Utils.java  UtilsFleProcessing.java
hotel/hotel/src/main/java/com/hotel/config/: GeneralConfiguration.java  OpenApi30Config.java  RegistrationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
hotel/hotel/src/main/java/com/hotel/config/properties/: RegistrationProperties.java
hotel/hotel/src/main/java/com/hotel/confirmation/: VerificationToken.java
hotel/hotel/src/main/java/com/hotel/controller/: HotelController.java  HotelRatingController.java  HotelRestController.java  LoginController.java  OwnerPropertyController.java  RegistrationController.java  ResetPasswordController.java  RoleController.java  RoomController.java  UserController.java  UserRegistrationController.java
hotel/hotel/src/main/java/com/hotel/converter/: StringToInstantConverter.java
hotel/hotel/src/main/java/com/hotel/events/listener/: PasswordResetEventsListener.java  RoomEventsListener.java  UserRegistrationEventsListener.java  UserRegistrationListener.java
hotel/hotel/src/main/java/com/hotel/events/model/: PasswordResetEvent.java  RoomBookedEvent.java  UserConfirmedRegistrationEvent.java  UserRegisteredEvent.java  UserRegistrationEvent.java
hotel/hotel/src/main/java/com/hotel/exception_handler/: AbstractNotFoundException.java  CommonErrorResponse.java  DeserializationErrorResponse.java  ErrorMessage.java  ErrorResponse.java  ExceptionHandlerFilter.java  HotelNotFoundException.java  RegistrationNotFoundException.java  RestExceptionHandler.java  RoleNotFoundException.java  RoomNotFoundException.java  TokenExpirationException.java  UserAlreadyCreated.java  ValidationErrorResponse.java
hotel/hotel/src/main/java/com/hotel/exception_handler/exception/: AbstractNotFoundException.java  BookingRequestNotFoundException.java  CityNotFoundException.java  HotelNotFoundException.java  IncorrectPasswordException.java  InvalidDataFormatException.java  InvalidTokenException.java  InvalidTokenResetPasswordException.java  RegistrationNotFoundException.java  RequestTimeLimitException.java  RoleNotFoundException.java  RoomNotFoundException.java  TokenExpirationException.java  UserAlreadyCreatedException.java  UserNotFoundException.java  ValidationErrorDTO.java
hotel/hotel/src/main/java/com/hotel/mapper/: CityMapper.java  HotelMapper.java  RoleMapper.java  RoomAvailabilityMapper.java  RoomMapper.java
hotel/hotel/src/main/java/com/hotel/model/: CityEntity.java  FilterDTO.java  HotelEntity.java  Meals.java  RoomEntity.java  RoomType.java  Sleeps.java  StarRating.java  UserInfoDetails.java
hotel/hotel/src/main/java/com/hotel/model/dto/: AverageHotelRatingDto.java  BookingRequest.java  CityDTO.java  ClaimsDto.java  HotelBriefInfo.java  HotelCounterDTO.java  HotelDTO.java  HotelDTOWithRooms.java  HotelDTOWithoutCity.java  RoomAvailabilityDTO.java  RoomDTO.java  RoomDTOWithHotelDTO.java  SearchRequest.java
hotel/hotel/src/main/java/com/hotel/model/entity/: AverageCustomersFeedback.java  BaseEntity.java  BookRequest.java  City.java  CustomersFeedback.java  DeletableEntity.java  Hotel.java  OwnedEntity.java  Role.java  Room.java  RoomAvailability.java  Task.java  User.java  UserEntity.java  VerificationToken.java
hotel/hotel/src/main/java/com/hotel/model/enumeration/: Mark.java  Meals.java  PostgreSQLEnumType.java  Role.java  RoomType.java  Sleeps.java  StarRating.java  TaskStatus.java
hotel/hotel/src/main/java/com/hotel/model/pojo/: Countries.java  Country.java
hotel/hotel/src/main/java/com/hotel/repository/: AuditLogRepository.java  AverageCustomersFeedbackRepository.java  BookRequestRepository.java  CityRepository.java  CustomersFeedbackRepository.java  HotelCounter.java  HotelCounterProjection.java  HotelRepository.java  RoleRepository.java  RoomAvailabilityRepository.java  RoomRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
hotel/hotel/src/main/java/com/hotel/repository/specifications/: HotelSpecification.java  RoomSpecification.java
hotel/hotel/src/main/java/com/hotel/service/: BookingEmailService.java  HotelService.java  HotelServiceImpl.java  JwtService.java  MailScheduleService.java  MailServiceImpl.java  MailServile.java  RoleServiceImpl.java  RoomService.java  RoomServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserInfoService.java  UserRegistrationEmailService.java  UserRegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
hotel/hotel/src/main/java/com/test/appplication/: ExecutorWrapper.java  Main.java  TestConfiguration.java
hotel/hotel/src/main/java/com/test/service/: MyService.java  MyService2.java  MyService3.java
hotel/hotel/src/main/resources/: application.properties  countries_with_cities_duplicates_removed.json  hotel_names.json  liquibase.properties  names.json  surnames.json
hotel/hotel/src/main/resources/db/changelog/: countries_with_cities.json  db.changelog-master.xml  v1.0_01_audit_operation_schema.xml  v1.0_01_audit_schema.xml  v1.0_01_average_customers_feedback_schema.xml  v1.0_01_book_request_schema.xml  v1.0_01_check_room_availability_function_schema.xml  v1.0_01_city_schema.xml  v1.0_01_city_sequence.xml  v1.0_01_city_values_schema.xml  v1.0_01_customers_feedback_schema.xml  v1.0_01_hotel_meals_schema.xml  v1.0_01_hotel_schema.xml  v1.0_01_hotel_sequence.xml  v1.0_01_hotel_stars_schema.xml  v1.0_01_isRoomAvailable_function_schema.xml  v1.0_01_role_schema.xml  v1.0_01_role_values_schema.xml  v1.0_01_room_availability_schema.xml  v1.0_01_room_schema.xml  v1.0_01_room_type_schema.xml  v1.0_01_sleeps_type_schema.xml  v1.0_01_token_modified_schema.xml  v1.0_01_token_schema.xml  v1.0_01_users_schema.xml
hotel/hotel/src/main/resources/templates/: all_hotels.html  hotel_creation.html  hotel_edit.html  login.html  registration.html
hotel/hotel/src/test/java/com/hotel/: HotelApplicationTests.java
(+72 files in other folders)
