spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=apple25
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

validation.hotel.meal.invalid="The value meal should be valid"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kornushkova56@gmail.com
#spring.mail.password=Pineapple29#
spring.mail.password=mrszxgrrbgjonaof

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.liquibase.enabled=false
registration.base-url=localhost:8080
registration.token-expiration=5d
registration.token-time-left-to-renew=5m
registration.request-retry-duration=3m
registration.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437